<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 13px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="container-1">
        <h4>Your Result</h4>
        <div class="circle">
          <span class="score">76</span>
          <p> of 100</p>
        </div>

        <h4 class="h4"> Great </h4>
        <p class="p">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="container-2">
        <h5> Summary </h5>

        <div class="box box1">
          <p class="test"><img src="assets/images/icon-reaction.svg" alt="icon"> Reaction </p>
          <p class=number> <strong>80</strong> <span class="out-of"> <span class="out-of"> /100 </span></p>
        </div>

        <div class="box box2">
          <p class="test"><img src="assets/images/icon-memory.svg" alt="icon"> Memory </p>
          <p class=number> <strong>92</strong><span class="out-of"> /100 </span></p>
        </div>

        <div class="box box3">
          <p class="test"><img src="assets/images/icon-verbal.svg" alt="icon"> Verbal </p>
          <p class=number> <strong>61</strong><span class="out-of"> /100 </span></p>
        </div>
        <div class="box box4">
          <p class="test"><img src="assets/images/icon-visual.svg" alt="icon"> Visual </p>
          <p class=number> <strong>72</strong><span class="out-of"> /100 </span></p>
        </div>


        <button>
          Continue
        </button>

      </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>